@import "font/stylesheet.css";
@normalfont: 'source_sans_proregular';
html,body{
  padding: 0;
  margin: 0;
  color: #fdfdfd;
  background-color: #151515;
  font: 14px @normalfont, sans-serif;
}
.ustmenu{
  background: #e1695a;
  width: 100%;
}
.uapadding-3{
  padding-top: 3px;
  padding-bottom: 3px;
}
.menu{
  border-right: 1px solid rgba(63, 63, 63, 0.25);
  font-weight: bold;
  &:hover{
    background-color: #000000;
  }
  a{
    color: #fdfdfd;
    text-decoration: none;
  }
}
a{
  text-decoration: none;
  color: #ff7c6c;
  &:hover{
    text-decoration: none;
    color: #fdfdfd;
  }
}
.navbar-toggler{
  color: #fdfdfd;
  width: 40px;
}
.ozeltoggler{
  border-color: rgb(241, 241, 241);
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(241,241,241, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.menuicon{
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 8px 8px;
}

.sosyaltwitter{
  background-image: url("../images/beyazicon/twitter.png");
}

.sosyalyoutube{
  background-image: url("../images/beyazicon/youtube.png");
}

.sosyallinkedin{
  background-image: url("../images/beyazicon/linkedin.png");
}

.sosyalgoogle{
  background-image: url("../images/beyazicon/googleplus.png");
}

.sosyalinstagram{
  background-image: url("../images/beyazicon/instagram.png");
}

.sosyalfacebook{
  background-image: url("../images/beyazicon/facebook.png");
}
.menuanasayfa{
  background-image: url("../images/beyazicon/anasayfa.png");
}
.menubenkimim{
  background-image: url("../images/beyazicon/benkimim.png");
}
.menudinlediklerim{
  background-image: url("../images/beyazicon/dinlediklerim.png");
}
.menuiletisim{
  background-image: url("../images/beyazicon/iletisim.png");
}
.menuizlediklerim{
  background-image: url("../images/beyazicon/izlediklerim.png");
}
.menuyeteneklerim{
  background-image: url("../images/beyazicon/yeteneklerim.png");
}
.altmenu{
  .ustmenu;
}
.siteadi{
  font-size: 28px;
  color: #fdfdfd;
  font-weight: bold;
  a{
    text-decoration: none;
    color: #fdfdfd;
    &:hover{
      color: #e1695a;
    }
  }
}
.yazibaslik{
  font-size: 18px;
  color: #ff7c6c;
  font-weight: bold;
  border-bottom: 1px solid #ff7c6c;
  a{
    text-decoration: none;
    color: #ff7c6c;
    &:hover{
      color: #fdfdfd;
    }
  }
}
.yazilistesi{
  border-radius: 5px;
  background-color: #202020;
}
.yazibilgileri{
  color: #dfdfdf;
  font-weight: bold;
}
.yazibilgi{
  background-repeat: no-repeat;
  background-position: 0px;
  padding: 0px 0px 0px 20px;
  margin-right: 10px;
  >.nav-link{
    padding: 0px 0px 0px 5px;
  }
  a{
    text-decoration: none;
    color: #ff7c6c;
    &:hover{
      color: #fdfdfd;
    }
  }
}
.resimgenislet{
  width: 100%;
}
.sliderlink{
  font-size: 20px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.45);
  padding: 5px;
  border-radius: 5px;
  a{
    text-decoration: none;
    color: #fdfdfd;
    &:hover{
      color: #3bd53b;
    }
  }

}
.oncekisayfa{
  background-color: #ff7c6c;
  text-align: center;
  padding: 5px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 5px;
  a{
    color: #fdfdfd;
    text-decoration: none;
    display: block;
  }
  &:hover{
    background-color: #202020;
  }
}
.sonrakisayfa{
  .oncekisayfa;
}
.yaziozet{
  color: #dfdfdf;
  font-size: 14px;
}
.yaziicerik{
  color: #f1f1f1;
  font-size: 13px;
  h1{
    color: #ff7c6c;
  }
  h2{
    color: #ff7c6c;
  }
  h3{
    color: #ff7c6c;
  }
  h4{
    color: #ff7c6c;
  }
  h5{
    color: #ff7c6c;
  }
  h6{
    color: #ff7c6c;
  }
}

.yaziyazar{
  background-image: url("../images/yazar.png");
}
.yazikategori{
  background-image: url("../images/kategori.png");
  background-position: 5px 0px;
}
.yazitarih{
  background-image: url("../images/tarih.png");
}
.yazisaat{
  background-image: url("../images/saat.png");
}
.bilesen{
  .yazilistesi;
  border-radius: 5px 5px 0px 0px;
}
.bilesenbaslik{
  background-color: #ff7c6c;
  color: #fdfdfd;
  font-weight: bold;
  border-radius: 5px 5px 0px 0px;
  padding: 5px 5px 5px 25px;
}
.bilesenicerik{
  color: #fdfdfd;
  ul{
    background-color: #202020;
    li{
      background-color: #202020;
      border: 1px solid rgba(241,241,241,0.125);
      background-image: url("../images/beyazicon/listicon.png");
      background-repeat: no-repeat;
      background-position: 5px 12px;
      padding: 12px 0px 12px 25px;
      font-size: 12px;
    }
  }
  a{
    font-weight: bold;
    text-decoration: none;
    color: #fdfdfd;
    &:hover{
      color: #ff7c6c;
    }
  }
}
.bilesenkategori{
  background-image: url("../images/beyazicon/kategoriler.png");
  background-repeat: no-repeat;
  background-position: 5px 5px;
}
.bilesenyazilar{
  background-image: url("../images/beyazicon/sonyazilar.png");
  background-repeat: no-repeat;
  background-position: 5px 5px;
}
.footer{
  background-color: #202020;
  color: #fdfdfd;
}
.sarkiadi{
  cursor: pointer;
  background-color: #202020;
  &:hover{
    background-color: #ff7c6c;
    color: #f1f1f1;
  }
}
.izlediklerim{
  max-width: 215px;
  border-radius: 0px 0px 5px 5px;
  border: 1px solid #BCBCBC;
  margin: 10px;
  float: left;
  img{
    width: 100%;
    max-width: 225px;
  }
}
.izlediklerimfilm{
  padding: 5px 0px;
  text-align: center;
  border-bottom: 1px dotted #f1f1f1;
  color: #ff7c6c;
  font-weight: bold;
}
.izlediklerimyil{
  text-align: center;
  padding: 5px 0px;

}
.yetenekadi{
  font-size: 18px;
  font-weight: bold;
  color: #ff7c6c;
  margin-right: 10px;
}
.yetenekaciklama{
  font-size: 10px;
  margin: 5px 0px;
}
.forminput{
  max-width: 50%;
}
.formtextarea{
  width: 50%;
  height: 150px;
}
// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
  .izlediklerim{
    max-width: 225px;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #BCBCBC;
    margin: 10px;
    float: left;
    img{
      width: 100%;
      max-width: 225px;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  .izlediklerim{
    max-width: 205px;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #BCBCBC;
    margin: 10px;
    float: left;
    img{
      width: 100%;
      max-width: 205px;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  .menu{
    border-right: none;
    border-bottom: 1px solid rgba(63, 63, 63, 0.25);
  }
  .menuicon{
    padding-left: 30px;
  }
  .izlediklerim{
    max-width: 145px;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #BCBCBC;
    margin: 10px;
    float: left;
    img{
      width: 100%;
      max-width: 145px;
    }
  }
  .forminput{
    max-width: 100%;
  }
  .formtextarea{
    width: 100%;
    height: 150px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .menu{
    border-right: none;
    border-bottom: 1px solid rgba(63, 63, 63, 0.25);
  }
  .sosyalmenu{
    padding-left: 30px;
  }
  .izlediklerim{
    max-width: 135px;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #BCBCBC;
    margin: 10px;
    float: left;
    img{
      width: 100%;
      max-width: 135px;
    }
  }
}

/*
Monokai style - ported by Luigi Maselli - http://grigio.org
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #272822; color: #ddd;
}

.hljs-tag,
.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-strong,
.hljs-name {
  color: #f92672;
}

.hljs-code {
  color: #66d9ef;
}

.hljs-class .hljs-title {
  color: white;
}

.hljs-attribute,
.hljs-symbol,
.hljs-regexp,
.hljs-link {
  color: #bf79db;
}

.hljs-string,
.hljs-bullet,
.hljs-subst,
.hljs-title,
.hljs-section,
.hljs-emphasis,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: #a6e22e;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion,
.hljs-meta {
  color: #75715e;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-doctag,
.hljs-title,
.hljs-section,
.hljs-type,
.hljs-selector-id {
  font-weight: bold;
}
pre code{
  font-size: 12px;
  font-weight: bold;
}

