body,html{
  padding: 0;
  margin: 0;
  font: 14px 'Trebuchet MS',sans-serif;
}
a{
  text-decoration: none;
}
.body{
  padding: 0;
  margin: 0;
  font: 14px 'Trebuchet MS',sans-serif;
}
.solmenu{
  float: left;
  max-width: 200px;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  height: 100%;
  a{color: #FFFFFF;display: block;}
  ul{margin: 25px 0px;padding: 0px;}
  ul li{padding: 10px 10px;list-style: none;border-bottom:1px solid #333333;background-color: #000000;font-weight: bold; &:hover{background-color: #0092ff;}}
}
.sagicerik{
  float: left;
  width: 80%;
  padding: 5px 15px;
}
.genelayarlar{
  background-color: #FFFFFF;
  margin: 10px 0px;
  color: #000000;
  span{
    padding: 10px 5px;
  }
}
.genelayarlartextarea{
  margin: 0px 0px 10px 0px;
  padding: 5px;
  width: 100%;
  max-width: 500px;
  max-height: 50px;
  border-radius: 3px;
  border: 1px solid #BCBCBC;
}
.kaydetbutonu{
  padding: 10px;
  background-color: #000000;
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  margin: 10px 0px;
  font-weight: bold;
  &:hover{
    background-color: #0092ff;
    color: #FFFFFF;
  }
}

table{
  border: 1px solid #dddddd;
  width: 100%;
}
td{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 5px;
}
tr{
  &:first-child{
    background-color: #000000;
    color: #FFFFFF;
    font-weight: bold;
  }
}

.formdiv{
  margin: 15px 0px;
}
.geneltextarea{
  .genelayarlartextarea;
}
.genelinput{
  padding: 5px 5px;
  border-radius: 3px;
  border: 1px solid #BCBCBC;
  width: 100%;
  max-width: 512px;
  margin: 0px 0px 10px 0px;
}
.fotograflar{
  max-width: 300px;
}
.oncekivesonraki{
  float: left;
  padding: 10px;
  background-color: #000000;
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  margin: 10px 15px 0px 0px;
  max-width: 75px;
  font-weight: bold;
  font-size: 14px;
  a{color: #FFFFFF;&:hover{background-color: #0092ff}}
  &:hover{
    background-color: #0092ff;
    color: #FFFFFF;
  }
}
.yaziekleguncelle{

}
.yazisolalan{
  float: left;
  width: 100%;
  max-width: 600px;
}
.yazisaglan{
  float: left;
}
.fotografyukleinput{
  padding: 5px 5px;
  border-radius: 5px;
  border: 1px solid #BCBCBC;
  width: 100%;
  max-width: 250px;
  margin: 0px 0px 10px 0px;
}